body{
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto auto auto auto;
}
.navbar{
    background-color: rgb(211, 240, 230);
    grid-column: 1 /span 3;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto auto;
}
.iconeNav{
    /* transform: scale(0.1); */
    grid-column: 2;
    grid-row: 1;
    /* border: 1px solid greenyellow; */
    padding-left: 20px;
    
}
.buttonNav{
    grid-column: 2;
    grid-row: 2;
    /* border: 1px solid greenyellow; */
}
.line{
    display: inline;
    list-style: none;
    font-size: 14px;
    margin: 0px 20px 0px 0px;
}

a{
    text-decoration: none;
    font-weight: bold;
    color: coral;
}
header{
    grid-column: 1 /span 3;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr auto 1fr;
    position: relative;
}
.picture{
    transform: scale(0.5);
    grid-row: 1;
    grid-column: 1 /span 3;
    width: 100%;
}

.wrapper{
    grid-column: 2;
    grid-row: 3;
}
.rabbit{
    transform: scale(0.3);
}